# ualium_candidate_interview_interview-stages-service

./: InterviewStagesService.sln  README.md
InterviewStagesService/: App.config  InterviewStagesService.cs  InterviewStagesService.csproj  InterviewStagesServiceDbContext.cs  NLog.config  NLog.xsd  Program.cs  ServiceContainer.Designer.cs  ServiceContainer.cs  configuration.yaml  packages.config
InterviewStagesService/Entities/: CandidateFeedback.cs  CandidateInterviewStage.cs  EmployerFeedback.cs  InterviewStageEnum.cs  InterviewStatusEnum.cs
InterviewStagesServiceContract/: InterviewStagesServiceContract.csproj  RabbitMqQueues.cs
InterviewStagesServiceContract/Commands/: AcceptInterviewCommandRequest.cs  AcceptInterviewCommandResponse.cs  AcceptInterviewRequestCommandRequest.cs  AcceptInterviewRequestCommandResponse.cs  AcceptOfferCommandRequest.cs  AcceptOfferCommandResponse.cs  DeclineInterviewCommandRequest.cs  DeclineInterviewCommandResponse.cs  DeclineInterviewRequestCommandRequest.cs  DeclineInterviewRequestCommandResponse.cs  DeclineOfferCommandRequest.cs  DeclineOfferCommandResponse.cs  LeaveInterviewFeedbackCommandRequest.cs  LeaveInterviewFeedbackCommandResponse.cs
InterviewStagesServiceContract/Event/: AcceptedInterviewEvent.cs  AcceptedInterviewRequestEvent.cs  AcceptedOfferEvent.cs  DeclinedInterviewEvent.cs  DeclinedInterviewRequestEvent.cs  DeclinedOfferEvent.cs  LeftInterviewFeedbackEvent.cs
InterviewStagesServiceContract/Queries/: GetInterviewStageQueryRequest.cs  GetInterviewStageQueryResponse.cs  GetInterviewStageRequest.cs  GetInterviewStageResponse.cs  GetInterviewStagesQueryRequest.cs  GetInterviewStagesQueryResponse.cs  GetInterviewStagesRequest.cs  GetInterviewStagesResponse.cs
InterviewStagesServiceContract/Shared/: AcceptInterview.cs  CandidateInterviewStage.cs  Error.cs
(+11 files in other folders)
