<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ualium.Candidate.Interview.CandidateInterviewStagesServiceContract</RootNamespace>
    <AssemblyVersion>1.0.26.0</AssemblyVersion>
    <FileVersion>1.0.26.0</FileVersion>
    <Version>1.0.26</Version>
    <AssemblyName>CandidateInterviewStagesServiceContract</AssemblyName>
    <Company>Ualium</Company>
    <Authors>Oleg Krums</Authors>
    <PackageId>Ualium.Candidate.Interview.CandidateInterviewStagesServiceContract</PackageId>
    <Product>Ualium</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

</Project>
